<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="An online 3D reasoning framework for various 3D tasks from only RGB inputs.">
    <meta name="keywords" content="EgoMono4D">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EgoMono4D: Self-Supervised Monocular 4D Scene Reconstruction for Egocentric Videos</title>

    <link rel="icon" type="image/x-icon" href="static/images/egomono4d_icon.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-PYVRSFMDRL');
    </script>

    <meta property="og:image" content="https://egomono4d.github.io/static/images/egomono4d_icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EgoMono4D: Self-Supervised Monocular 4D Scene Reconstruction for Egocentric Videos">
    <meta name="twitter:description"
        content="An online 3D reasoning framework for various 3D tasks from only RGB inputs.">
    <meta name="twitter:image" content="https://egomono4d.github.io/static/images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,600|Noto+Sans:400,600|Castoro:400,600"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.19.0/tabler-icons-outline.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer@latest/dist/model-viewer.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script defer src="./static/js/bulma-carousel.min.js"></script>
    <script defer src="./static/js/index.js"></script>
    <script defer src="./static/js/lazy.js"></script>
    <style>
        .center-image {
            display: block;
            margin: 0 auto;
        }


        .blend-img-item {
            background: #f5f5f5;
        }

        .item {
            margin: 10px;
        }

        .blend-img-background {
            mix-blend-mode: multiply;
        }

        #interactive {
            position: relative;
            display: inline-block;
            width: 768px;
            aspect-ratio: 16/9;
            max-width: 100%;
            border: 2px solid #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 4px #000;

        }

        #interactive canvas,
        #interactive #glfailed,
        #interactive #loading {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #interactive #glfailed {
            color: #f88;
            background: black;
            display: none;
        }

        #interactive #loading {
            color: #000;
            font-size: 32px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.8);
            display: none;
        }

        .iframe-container {
            width: 50%;
            max-width: 32em;
        }

        .vframe {
            border-radius: 0.5em;
            width: 100%;
            height: auto;
            aspect-ratio: 32 / 27.5;
            max-width: 32em;
            max-height: 27.5em;
            border: none;
            box-shadow: 0 0 1em 0em rgba(0, 0, 0, 0.15);
        }

        .large-vframe {
            border-radius: 0.5em;
            width: 100%;
            height: auto;
            aspect-ratio: 32 / 18;
            max-width: 64em;
            max-height: 36em;
            border: none;
            box-shadow: 0 0 1em 0em rgba(0, 0, 0, 0.15);
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin-top: 10px;
            cursor: pointer;
        }

        .modelviewer-container {
            width: 50%;
            max-width: 32em;
        }

        model-viewer {
            border-radius: 0.5em;
            width: 100%;
            max-width: 32em;
            max-height: 27.5em;
            height: auto;
            aspect-ratio: 32 / 27.5;
            border: none;
            box-shadow: 0 0 1em 0em rgba(0, 0, 0, 0.15);
        }

        .siframe-class {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 1vw;
            padding: 1vw;
            align-items: start;
        }

        .siframe-class .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1vw;
            flex: 1 0 40%;
            max-width: 384px;
        }

        .siframe-class .image-grid img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .siframe-class .iframe-container {
            flex: 1 0 60%;
            max-width: 640px;
        }

        .siframe-class iframe {
            width: 100%;
            border-radius: 0.5em;
            max-width: 640px;
            height: auto;
            aspect-ratio: 5 / 4;
            border: none;
            box-shadow: 0 0 1em 0em rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 768px) {

            .large-vframe {
                width: 100%;
            }

            .iframe-container {
                width: 100%;
            }

            model-viewer {
                max-width: 100%;
                margin: 0 auto;
            }
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;  
            flex-direction: column; 
            text-align: center;     
        }

        .load img {
            width: 100px;
            height: 70px;
            object-fit: cover;
            margin: 4px;
            border: 2px solid #fff;
            box-shadow: 0 0 4px #888;
            border-radius: 6px;
            vertical-align: bottom;
        }

        .load img:active {
            box-shadow: 0 0 4px #000;
            opacity: .8;
        }

        .megabuttons {
            position: absolute;
            left: 5px;
            bottom: 5px;
            text-transform: uppercase;
            text-align: left;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            gap: 10px;
        }

        nav ul li {
            flex: 1;
            display: flex;
            margin: 0;
        }

        nav ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            color: #363636;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            min-height: 50px;
            flex-grow: 1;
            box-sizing: border-box;
            overflow: hidden;
        }


        nav ul li a:hover {
            background-color: #e4e4e4;
            transform: scale(1.05);
        }

        nav ul li a:active {
            background-color: #d3d3d3;
            transform: scale(0.95);
        }

        nav ul li a.active {
            background-color: #cccccc; /* Change color to indicate active tab */
            color: #000000; /* Optional: Change text color if needed */
        }


        .dynamic-section {
            display: none;
            padding: 1rem 0;
        }



        .grid-container-2x6 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 10px;
            padding: 20px;
            max-width: 80%;
            margin: auto;
        }

        .grid-container-2x6 img {
            width: 100%;
            height: auto;
        }

        .grid-container-1x6 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, auto);
            gap: 10px;
            padding: 20px;
            max-width: 80%;
            margin: auto;
        }

        .grid-container-1x6 img {
            width: 100%;
            height: auto;
        }

        .panel-style {
            background-color: #fafafa;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered" style="margin-bottom: 0em">
                    <div class="column is-max-desktop has-text-centered">
                        <h1 class="title is-2 publication-title" style="margin-bottom:0rem">
                            <strong>EgoMono4D: Self-Supervised Monocular 4D Scene Reconstruction for Egocentric Videos</strong>
                        </h1>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-four-fifths has-text-centered">
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://michaelyuancb.github.io/">Chengbo Yuan</a><sup>1,2,3</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block">
                                <a href="https://jc043.github.io/">Geng Chen</a><sup>2,4</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="author-block">
                                <a href="https://ericyi.github.io/">Li Yi</a>
                                <sup>1,2,3</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="author-block">
                                <a href="https://yang-gao.weebly.com/">Yang Gao</a><sup>1,2,3</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block"><sup>1</sup>Tsinghua University</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block"><sup>2</sup>Shanghai Artificial Intelligence Laboratory</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block"><sup>3</sup>Shanghai Qi Zhi Institute</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block"><sup>4</sup>UC San Diego</span>
                        </div>

                        <br>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <span class="link-block">
                                    <a href="egomono4d.pdf" target="_blank"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
                                        </span>
                                        <span>Paper</span>
                                    </a>
                                </span>

                                <span class="link-block">
                                    <a href="https://arxiv.org/abs/2411.09145" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="ai ai-arxiv"></i>
                                        </span>
                                        <span>arXiv</span>
                                    </a>
                                </span>
                                <!-- Video Link. -->

                                <span class="link-block">
                                    <a href="interactive.html" target="_blank"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"
                                                style="fill: #ffdf0f">
                                                <path
                                                    d="M256 0c-25.3 0-47.2 14.7-57.6 36c-7-2.6-14.5-4-22.4-4c-35.3 0-64 28.7-64 64V261.5l-2.7-2.7c-25-25-65.5-25-90.5 0s-25 65.5 0 90.5L106.5 437c48 48 113.1 75 181 75H296h8c1.5 0 3-.1 4.5-.4c91.7-6.2 165-79.4 171.1-171.1c.3-1.5 .4-3 .4-4.5V160c0-35.3-28.7-64-64-64c-5.5 0-10.9 .7-16 2V96c0-35.3-28.7-64-64-64c-7.9 0-15.4 1.4-22.4 4C303.2 14.7 281.3 0 256 0zM240 96.1c0 0 0-.1 0-.1V64c0-8.8 7.2-16 16-16s16 7.2 16 16V95.9c0 0 0 .1 0 .1V232c0 13.3 10.7 24 24 24s24-10.7 24-24V96c0 0 0 0 0-.1c0-8.8 7.2-16 16-16s16 7.2 16 16v55.9c0 0 0 .1 0 .1v80c0 13.3 10.7 24 24 24s24-10.7 24-24V160.1c0 0 0-.1 0-.1c0-8.8 7.2-16 16-16s16 7.2 16 16V332.9c-.1 .6-.1 1.3-.2 1.9c-3.4 69.7-59.3 125.6-129 129c-.6 0-1.3 .1-1.9 .2H296h-8.5c-55.2 0-108.1-21.9-147.1-60.9L52.7 315.3c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L119 336.4c6.9 6.9 17.2 8.9 26.2 5.2s14.8-12.5 14.8-22.2V96c0-8.8 7.2-16 16-16c8.8 0 16 7.1 16 15.9V232c0 13.3 10.7 24 24 24s24-10.7 24-24V96.1z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span>Interactive Results</span>
                                    </a>
                                </span>

                                <span class="link-block">
                                    <a href="https://github.com/michaelyuancb/egomono4d" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hero teaser">
        <div class="container fluid">
            <div class="hero-body is-max-widescreen">
                <div class="columns is-centered">
                    <div class="column is-centered is-full">
                        <div class="notification is-centered is-info is-rounded"
                            style="text-align: center; padding-bottom: 5px; padding-top: 5px; background-color: #ffffff;">
                            <h6 style="text-align: center; color:rgb(0, 0, 0); font-size: 18px">
                                <strong>TL;DR:</strong> Achieve Fast and Dense 4D Reconstruction Model for Egocentric Videos with <strong>Label-Free Self-Supervised</strong> Training Method.
                            </h6>
                        </div>
                    </div>
                </div>
                <center>
                    <video id="teaser" preload="auto" autoplay muted loop playsinline width="70%"
                        style="pointer-events: none;">
                        <source src="./static/videos/teaser.mp4" type="video/mp4">
                    </video>
                </center>

            </div>
        </div>
    </section>

    <section class="section has-background-light">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            Egocentric videos provide valuable insights into human interactions with the physical world, which has sparked growing interest in the computer vision and robotics communities. A critical challenge in fully understanding the geometry and dynamics of egocentric videos is dense scene reconstruction. However, the lack of high-quality labeled datasets in this field has hindered the effectiveness of current supervised learning methods. In this work, we aim to address this issue by exploring an self-supervised dynamic scene reconstruction approach. We introduce <strong>EgoMono4D</strong>, a novel model that unifies the estimation of multiple variables necessary for <strong>Ego</strong>centric <strong>Mono</strong>cular <strong>4D</strong> reconstruction, including camera intrinsic, camera poses, and video depth, all within a fast feed-forward framework. Starting from pretrained single-frame depth and intrinsic estimation model, we extend it with camera poses estimation and align multi-frame results on large-scale unlabeled egocentric videos. 
                            We evaluate EgoMono4D in both in-domain and zero-shot generalization settings, achieving superior performance in dense pointclouds sequence reconstruction compared to all baselines. EgoMono4D represents the first attempt to apply self-supervised learning for pointclouds sequence reconstruction to the label-scarce egocentric field, enabling fast, dense, and generalizable reconstruction. The interactable visualization, code and trained models have been released. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>

        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Reconstruction Results</h2>
                    <div class="content has-text-justified center">
                        <p>
                            Check out more details in the interactive results below for 4D Egocentric Scene Reconstruction.
                        </p>
                        <span class="link-block">
                            <a href="interactive.html" target="_blank"
                                class="external-link button is-normal is-rounded is-dark">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"
                                        style="fill: #ffdf0f">
                                        <path
                                            d="M256 0c-25.3 0-47.2 14.7-57.6 36c-7-2.6-14.5-4-22.4-4c-35.3 0-64 28.7-64 64V261.5l-2.7-2.7c-25-25-65.5-25-90.5 0s-25 65.5 0 90.5L106.5 437c48 48 113.1 75 181 75H296h8c1.5 0 3-.1 4.5-.4c91.7-6.2 165-79.4 171.1-171.1c.3-1.5 .4-3 .4-4.5V160c0-35.3-28.7-64-64-64c-5.5 0-10.9 .7-16 2V96c0-35.3-28.7-64-64-64c-7.9 0-15.4 1.4-22.4 4C303.2 14.7 281.3 0 256 0zM240 96.1c0 0 0-.1 0-.1V64c0-8.8 7.2-16 16-16s16 7.2 16 16V95.9c0 0 0 .1 0 .1V232c0 13.3 10.7 24 24 24s24-10.7 24-24V96c0 0 0 0 0-.1c0-8.8 7.2-16 16-16s16 7.2 16 16v55.9c0 0 0 .1 0 .1v80c0 13.3 10.7 24 24 24s24-10.7 24-24V160.1c0 0 0-.1 0-.1c0-8.8 7.2-16 16-16s16 7.2 16 16V332.9c-.1 .6-.1 1.3-.2 1.9c-3.4 69.7-59.3 125.6-129 129c-.6 0-1.3 .1-1.9 .2H296h-8.5c-55.2 0-108.1-21.9-147.1-60.9L52.7 315.3c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L119 336.4c6.9 6.9 17.2 8.9 26.2 5.2s14.8-12.5 14.8-22.2V96c0-8.8 7.2-16 16-16c8.8 0 16 7.1 16 15.9V232c0 13.3 10.7 24 24 24s24-10.7 24-24V96.1z">
                                        </path>
                                    </svg>
                                </span>
                                <span>Interactive Results</span>
                            </a>
                        </span>
                        </br>
                        <video width="800" controls>
                            <source src="static/videos/video_visualization.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div><br>

        <br>
        <br>

        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Method Overview</h2>
                    <div class="content has-text-centered">
                        <div>
                            <img src="./static/images/method.png" alt="Self-Supervised Method"
                                class="blend-img-background center-image" width="100%" loading="lazy" />
                        </div>
                        <br>
                        <div class="content has-text-justified">
                            <p>
                                The overview of EgoMono4D and our self-supervised training framework. The model first simultaneously predicts camera intrinsic, video depth, and confidence maps  (for camera pose estimation). Camera poses are then calculated by aligning unprojected pointclouds from different frames with confidence maps. The final dense pointclouds sequence reconstruction is assembled using all the predicted variables. We train our model purely on unlabeled egocentric video datasets, with both self-supervised photometric loss for depth alignment and regularization loss for training stablization.
                                Please check out the paper for more details.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Quantative Results</h2>
                    <div class="content has-text-centered">
                        <div>
                            <img src="./static/images/quant.png" alt="Self-Supervised Method"
                                class="blend-img-background center-image" width="100%" loading="lazy" />
                        </div>
                        <br>
                        <div class="content has-text-justified">
                            <p>
                                We evaluate EgoMono4D and baseline models on 4 egocentric datasets. The evaluation results for 4D pointclouds sequence reconstruction are presented, using 3D Chamfer Distance (mm) and 3D Pointclouds F-score (%). For ARCTIC-HOI, the evaluation focuses specifically on the reconstruction quality of the hand-object region. On average, EgoMono4D demonstrates a clear advantage across the metrics.
                                It is important to note that this does not imply that supervised methods are inherently inferior to self-supervised ones. In domains with abundant labeled data, supervised methods may offer advantages, as demonstrated in depth estimation tasks. However, in the context of ground-truth label scarcity, self-supervised methods like EgoMono4D can provide a viable alternative.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>

        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-justified">
                <div class="column is-four-fifths">

                    <h2 class="title">BibTeX</h2>
                    <pre><code>
    @misc{TBD
        }
                    </code></pre>

                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div align="center" class="container">
            <div class="columns is-centered">
                <div class="content">
                    Design borrowed from <a href="https://github.com/CUT3R/CUT3R.github.io">CUT3R</a> and <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>. Thanks a lot : )
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
